<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>AsciiBlog TLD</short-name>
    <uri>/WEB-INF/blog</uri>
    <tag>
        <name>formatDate</name>
        <tag-class>com.sebastian_daschner.asciiblog.presentation.dates.FormatDateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <type>java.time.LocalDate</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>rfc1123</name>
            <required>false</required>
            <type>boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>formatHead</name>
        <tag-class>com.sebastian_daschner.asciiblog.presentation.document.FormatHeadTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>title</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>